Самостоятельная работа

1 Вычислите среднее арифметическое чисел: 
а) 1, 2, 3, 4, 5;       среднее  2,6
б) 1, 2, 3, 4, 10;      среднее   4
в) 1, 2, 3, 4, 100;     среднее  550
г) 1, 2, 3, 4, 1000.    среднее  202



2 Вычислите средние арифметические наборов чисел: 
а) 2, 4, 7, 8, 9;               среднее  6
б) 20, 40, 70, 80, 90;          среднее  60
в) 200, 400, 700, 800, 900.     среднее  600
Числа в пунктах б) и в) получены из чисел в пункте а) умножением на 10 и на 100. 
Какую закономерность можно наблюдать в поведении средних значений в пунктах б) и в) по сравнению со средним в пункте а)? 

Закономерность заключается в том, что сколько увеличиваетя среднее число во столько раз на сколько умножили все числа ( 10 и 100)



3 урожайность зерновых культур Таблица 2

а) 15,68 ц/га
б) 16,02 ц/га
в) 15,85 ц/га средняя между 2-мя пятилетками. Разбег не сильно большой



4) 	сред		медиана
а	15,85		15,45
б	15,68		15,3
в	16,02		15,6

погрешность между средним  числом и медианной не большой

5) Даны два набора чисел. Отметьте их на числовой прямой. Вычислите дисперсию каждого из этих наборов.
 Дисперсия какого набора больше? 

а) 2, 3, 7 и 1, 2, 3; 
квадраты отклонения 4	1	9	14	дисперсия  4,666666667	
квадраты отклонения 1	0	1	2	дисперсия  0,666666667


б) 2, 3, 4, 7 и 1, 5, 6, 8. 

квадраты отклонения 4	1	0	9	14	дисперсия 3,5
квадраты отклонения 16	0	1	9	26	дисперсия 6,5


дисперсия у б выше чем у а

	








